# labymod-addon

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  gradle.yml  release.yml
core/: build.gradle.kts
core/src/main/java/de/rexlmanu/viaversionaddon/core/: Constants.java  ViaVersionAddon.java  ViaVersionConfiguration.java
core/src/main/java/de/rexlmanu/viaversionaddon/core/handler/: CommonTransformer.java  PipelineReorderEvent.java  ViaDecodeHandler.java  ViaEncodeHandler.java
core/src/main/java/de/rexlmanu/viaversionaddon/core/loader/: AddonBackwardsLoader.java  AddonRewindLoader.java  AddonViaProviderLoader.java
core/src/main/java/de/rexlmanu/viaversionaddon/core/platform/: AddonViaAPI.java  AddonViaConfig.java  AddonViaInjector.java  AddonViaPlatform.java
core/src/main/java/de/rexlmanu/viaversionaddon/core/utility/: FutureTaskId.java
core/src/main/java/de/rexlmanu/viaversionaddon/core/version/: Version.java
core/src/main/resources/assets/viaversionaddon/i18n/: en_us.json
src/main/java/com/example/addon/: ExampleAddon.java  ExampleAddonTransformer.java
src/main/java/com/example/addon/mixin/: ExampleMixin.java
src/main/java/de/rexlmanu/viaversionaddon/: ViaVersionAddon.java  ViaVersionAddonTransformer.java
src/main/java/de/rexlmanu/viaversionaddon/handler/: CommonTransformer.java  PipelineReorderEvent.java  ViaDecodeHandler.java  ViaEncodeHandler.java
src/main/java/de/rexlmanu/viaversionaddon/loader/: AddonBackwardsLoader.java  AddonRewindLoader.java  AddonViaProviderLoader.java
src/main/java/de/rexlmanu/viaversionaddon/menu/: ProtocolScreen.java
src/main/java/de/rexlmanu/viaversionaddon/mixin/: MixinNetworkManager.java  MixinNetworkManagerInCh.java
src/main/java/de/rexlmanu/viaversionaddon/platform/: AddonApi.java  AddonConfig.java  AddonInjector.java  AddonPlatform.java
src/main/java/de/rexlmanu/viaversionaddon/utility/: FutureTaskId.java
src/main/java/launch/: AddonLauncher.java
src/main/resources/: addon.json  example.mixin.json  network.mixin.json
versions/v1_17/: build.gradle.kts  runClient.launch
versions/v1_17/src/main/java/de/rexlmanu/viaversionaddon/v1_17/mixins/: MixinConnection.java  MixinConnectionChInit.java
versions/v1_18/: build.gradle.kts  runClient.launch
versions/v1_18/src/main/java/de/rexlmanu/viaversionaddon/v1_18/mixins/: MixinConnection.java  MixinConnectionChInit.java
versions/v1_19/: build.gradle.kts  runClient.launch
versions/v1_19/src/main/java/de/rexlmanu/viaversionaddon/v1_19/mixins/: MixinConnection.java  MixinConnectionChInit.java
versions/v1_8/: build.gradle.kts
versions/v1_8/src/main/java/de/rexlmanu/viaversionaddon/v1_8/mixins/: MixinNetworkManager.java  MixinNetworkManagerChInit.java
